context ('Resolviendo 1to50 en cypress', () => {

    it('1to10', () => {
        cy.visit('http://zzzscore.com/1to50/en/?ts=1586174158754')
        cy.get('.grid').contains(/^1$/).click()
        cy.get('.grid').contains(/^2$/).click()
        cy.get('.grid').contains(/^3$/).click()
        cy.get('.grid').contains(/^4$/).click()
        cy.get('.grid').contains(/^5$/).click()
        cy.get('.grid').contains(/^6$/).click()
        cy.get('.grid').contains(/^7$/).click()
        cy.get('.grid').contains(/^8$/).click()
        cy.get('.grid').contains(/^9$/).click()
        cy.get('.grid').contains(/^10$/).click()
        
        cy.get('.grid').contains(/^11$/).click()
        cy.get('.grid').contains(/^12$/).click()
        cy.get('.grid').contains(/^13$/).click()
        cy.get('.grid').contains(/^14$/).click()
        cy.get('.grid').contains(/^15$/).click()
        cy.get('.grid').contains(/^16$/).click()
        cy.get('.grid').contains(/^17$/).click()
        cy.get('.grid').contains(/^18$/).click()
        cy.get('.grid').contains(/^19$/).click()
        cy.get('.grid').contains(/^20$/).click()

        cy.get('.grid').contains(/^21$/).click()
        cy.get('.grid').contains(/^22$/).click()
        cy.get('.grid').contains(/^23$/).click()
        cy.get('.grid').contains(/^24$/).click()
        cy.get('.grid').contains(/^25$/).click()
        cy.get('.grid').contains(/^26$/).click()
        cy.get('.grid').contains(/^27$/).click()
        cy.get('.grid').contains(/^28$/).click()
        cy.get('.grid').contains(/^29$/).click()
        cy.get('.grid').contains(/^30$/).click()
        
        cy.get('.grid').contains(/^31$/).click()
        cy.get('.grid').contains(/^32$/).click()
        cy.get('.grid').contains(/^33$/).click()
        cy.get('.grid').contains(/^34$/).click()
        cy.get('.grid').contains(/^35$/).click()
        cy.get('.grid').contains(/^36$/).click()
        cy.get('.grid').contains(/^37$/).click()
        cy.get('.grid').contains(/^38$/).click()
        cy.get('.grid').contains(/^39$/).click()
        cy.get('.grid').contains(/^40$/).click()

        cy.get('.grid').contains(/^41$/).click()
        cy.get('.grid').contains(/^42$/).click()
        cy.get('.grid').contains(/^43$/).click()
        cy.get('.grid').contains(/^44$/).click()
        cy.get('.grid').contains(/^45$/).click()
        cy.get('.grid').contains(/^46$/).click()
        cy.get('.grid').contains(/^47$/).click()
        cy.get('.grid').contains(/^48$/).click()
        cy.get('.grid').contains(/^49$/).click()
        cy.get('.grid').contains(/^50$/).click()
    
    })

})